<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            border: 0cap;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(3,32,65);
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;

        }
        nav{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .ul ul{
            list-style-type: none;
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="img">
                <img src="image/patricia.svg" alt="">
            </div>
            <div class="ul">
                <ul>
                    <li><a href="">Product</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Rates</a></li>
                    <li><a href="">Learn</a></li>
                </ul>
            </div>
            <div>
                <div class="but-div">
                    <div>sign in</div>
                    <button>Get Started</button>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>